<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plma.controller.HItKensakuViewController">
   <children>
      <TableView fx:id="datatable" layoutX="8.0" layoutY="14.0" prefHeight="219.0" prefWidth="1105.0">
        <columns>
            <TableColumn fx:id="id_col" prefWidth="50.00000190734863" text="登録ID" />
          <TableColumn fx:id="code_col" prefWidth="78.6666488647461" text="社員コード" />
          <TableColumn fx:id="joindate_col" prefWidth="85.99996948242188" text="入社日" />
            <TableColumn fx:id="hurigana_last_col" prefWidth="70.00001525878906" text="ふりがな名字" />
            <TableColumn fx:id="hurigana_first_col" prefWidth="78.0" text="ふりがな名前" />
            <TableColumn fx:id="lastname_col" prefWidth="75.0" text="名字" />
            <TableColumn fx:id="firstname_col" prefWidth="76.6666259765625" text="名前" />
            <TableColumn fx:id="department_col" prefWidth="69.33328247070312" text="部署名" />
            <TableColumn fx:id="working_days_col" prefWidth="86.666748046875" text="所定労働日数" />
            <TableColumn fx:id="reference_date_col" prefWidth="88.66668701171875" text="基準日" />
            <TableColumn fx:id="annual_paid_leave_report_date_col" prefWidth="99.33331298828125" text="年休簿作成日" />
            <TableColumn fx:id="granted_paid_leave_days_col" prefWidth="113.3333740234375" text="有給休暇付与日数" />
            <TableColumn fx:id="remaining_paid_leave_days_col" prefWidth="99.99993896484375" text="有給休暇残日" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
